CI              .EQ     $0000FFC6   RefCount=  0, Mem=Code, Source=ca80.inc 
CLR             .EQ     $00000010   RefCount=  0, Mem=Code, Source=ca80.inc 
CO              .EQ     $000001E0   RefCount=  0, Mem=Code, Source=ca80.inc 
COM             .EQ     $000001AB   RefCount=  0, Mem=Code, Source=ca80.inc 
CSTS            .EQ     $0000FFC3   RefCount=  0, Mem=Code, Source=ca80.inc 
CTC_CH0         .EQ     $000000F8   RefCount=  0, Mem=Code, Source=ca80.inc 
CTC_CH1         .EQ     $000000F9   RefCount=  0, Mem=Code, Source=ca80.inc 
CTC_CH2         .EQ     $000000FA   RefCount=  0, Mem=Code, Source=ca80.inc 
CTC_CH3         .EQ     $000000FB   RefCount=  0, Mem=Code, Source=ca80.inc 
CTRL            .EQ     $00000003   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF0            .EQ     $0000FFF7   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF1            .EQ     $0000FFF8   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF2            .EQ     $0000FFF9   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF3            .EQ     $0000FFFA   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF4            .EQ     $0000FFFB   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF5            .EQ     $0000FFFC   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF6            .EQ     $0000FFFD   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF7            .EQ     $0000FFFE   RefCount=  0, Mem=Code, Source=ca80.inc 
CZAS            .EQ     $0000022D   RefCount=  0, Mem=Code, Source=ca80.inc 
DATA            .EQ     $0000D000   RefCount=  1, Mem=Code, Source=example_ZMAG_ZEOF.asm 
DATAEND         .EQ     $0000D010   RefCount=  1, Mem=Code, Source=example_ZMAG_ZEOF.asm 
EOM             .EQ     $000000FF   RefCount=  0, Mem=Code, Source=ca80.inc 
EXPR            .EQ     $00000213   RefCount=  0, Mem=Code, Source=ca80.inc 
HILO            .EQ     $0000023B   RefCount=  0, Mem=Code, Source=ca80.inc 
LADR            .EQ     $00000020   RefCount=  0, Mem=Code, Source=ca80.inc 
LBYTE           .EQ     $00000018   RefCount=  0, Mem=Code, Source=ca80.inc 
OMAG            .EQ     $0000071B   RefCount=  0, Mem=Code, Source=ca80.inc 
PA              .EQ     $00000000   RefCount=  0, Mem=Code, Source=ca80.inc 
PARAM           .EQ     $000001F4   RefCount=  0, Mem=Code, Source=ca80.inc 
PB              .EQ     $00000001   RefCount=  0, Mem=Code, Source=ca80.inc 
PC              .EQ     $00000002   RefCount=  0, Mem=Code, Source=ca80.inc 
PRINT           .EQ     $000001D4   RefCount=  0, Mem=Code, Source=ca80.inc 
SIO_A_CMD       .EQ     $000000EA   RefCount=  0, Mem=Code, Source=ca80.inc 
SIO_A_DAT       .EQ     $000000E8   RefCount=  0, Mem=Code, Source=ca80.inc 
SIO_B_CMD       .EQ     $000000EB   RefCount=  0, Mem=Code, Source=ca80.inc 
SIO_B_DAT       .EQ     $000000E9   RefCount=  0, Mem=Code, Source=ca80.inc 
TI              .EQ     $00000007   RefCount=  0, Mem=Code, Source=ca80.inc 
USER8255        .EQ     $000000E0   RefCount=  0, Mem=Code, Source=ca80.inc 
Z80CTC          .EQ     $000000F8   RefCount=  4, Mem=Code, Source=ca80.inc 
Z80SIO          .EQ     $000000E8   RefCount=  4, Mem=Code, Source=ca80.inc 
ZEOF            .EQ     $0000067B   RefCount=  1, Mem=Code, Source=ca80.inc 
ZMAG            .EQ     $00000626   RefCount=  1, Mem=Code, Source=ca80.inc 
