ADDR_HI         .EQ     $00000001   RefCount=  1, Mem=Code, Source=example_PRINT.asm 
.BEGIN          .EQ     $0000C003   RefCount=  1, Mem=Code, Source=example_PRINT.asm 
.LOOP           .EQ     $0000C009   RefCount=  1, Mem=Code, Source=example_PRINT.asm 
ADDR_LO         .EQ     $00000000   RefCount=  1, Mem=Code, Source=example_PRINT.asm 
CI              .EQ     $0000FFC6   RefCount=  0, Mem=Code, Source=ca80.inc 
CLR             .EQ     $00000010   RefCount=  0, Mem=Code, Source=ca80.inc 
CO              .EQ     $000001E0   RefCount=  0, Mem=Code, Source=ca80.inc 
COM             .EQ     $000001AB   RefCount=  0, Mem=Code, Source=ca80.inc 
CSTS            .EQ     $0000FFC3   RefCount=  0, Mem=Code, Source=ca80.inc 
CTRL            .EQ     $00000003   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF0            .EQ     $0000FFF7   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF1            .EQ     $0000FFF8   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF2            .EQ     $0000FFF9   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF3            .EQ     $0000FFFA   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF4            .EQ     $0000FFFB   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF5            .EQ     $0000FFFC   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF6            .EQ     $0000FFFD   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF7            .EQ     $0000FFFE   RefCount=  0, Mem=Code, Source=ca80.inc 
CZAS            .EQ     $0000022D   RefCount=  0, Mem=Code, Source=ca80.inc 
DELAY           .EQ     $0000C040   RefCount=  1, Mem=Code, Source=example_PRINT.asm 
.DELAY          .EQ     $0000C044   RefCount=  1, Mem=Code, Source=example_PRINT.asm 
EOM             .EQ     $000000FF   RefCount=  3, Mem=Code, Source=ca80.inc 
EXPR            .EQ     $00000213   RefCount=  0, Mem=Code, Source=ca80.inc 
LADR            .EQ     $00000020   RefCount=  0, Mem=Code, Source=ca80.inc 
LBYTE           .EQ     $00000018   RefCount=  0, Mem=Code, Source=ca80.inc 
MESSAGE1        .EQ     $0000C025   RefCount=  1, Mem=Code, Source=example_PRINT.asm 
MESSAGE2        .EQ     $0000C02E   RefCount=  1, Mem=Code, Source=example_PRINT.asm 
MESSAGE3        .EQ     $0000C037   RefCount=  1, Mem=Code, Source=example_PRINT.asm 
MESSAGETABLE    .EQ     $0000C01F   RefCount=  2, Mem=Code, Source=example_PRINT.asm 
MESSAGETABLELENGTH .EQ     $00000003   RefCount=  1, Mem=Code, Source=example_PRINT.asm 
PA              .EQ     $00000000   RefCount=  0, Mem=Code, Source=ca80.inc 
PB              .EQ     $00000001   RefCount=  0, Mem=Code, Source=ca80.inc 
PC              .EQ     $00000002   RefCount=  0, Mem=Code, Source=ca80.inc 
PRINT           .EQ     $000001D4   RefCount=  1, Mem=Code, Source=ca80.inc 
USER8255        .EQ     $000000E0   RefCount=  0, Mem=Code, Source=ca80.inc 
